<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/ic_graph"
            android:title="Graph" />
        <item
            android:id="@+id/nav_food_input"
            android:icon="@drawable/ic_food"
            android:title="Food Input" />
    </group>
</menu>
